    server:

    ###########################################################################
    # BASIC SETTINGS
    ###########################################################################

    cache-max-ttl: 86400
    cache-min-ttl: 300

    directory: "/opt/unbound/etc/unbound"
    edns-buffer-size: 1232
    interface: 0.0.0.0@53
    rrset-roundrobin: yes
    username: "_unbound"

    ###########################################################################
    # LOGGING
    ###########################################################################

    log-local-actions: no
    log-queries: no
    log-replies: no
    log-servfail: yes

    logfile: /unbound.log

    # Set logging level
    # Level 0: No verbosity, only errors.
    # Level 1: Gives operational information.
    # Level 2: Gives detailed operational information including short information per query.
    # Level 3: Gives query level information, output per query.
    # Level 4: Gives algorithm level information.
    # Level 5: Logs client identification for cache misses.
    verbosity: 1

    ###########################################################################
    # PRIVACY SETTINGS
    ###########################################################################

    aggressive-nsec: yes
    delay-close: 10000
    do-daemonize: no
    do-not-query-localhost: no
    neg-cache-size: 4M
    qname-minimisation: yes

    ###########################################################################
    # SECURITY SETTINGS
    ###########################################################################

    access-control: 172.0.0.11 allow

    auto-trust-anchor-file: "var/root.key"
    chroot: "/opt/unbound/etc/unbound"

    deny-any: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: yes
    harden-short-bufsize: yes

    hide-http-user-agent: no
    hide-identity: yes
    hide-version: yes

    http-user-agent: "DNS"
    identity: "DNS"

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16

    ratelimit: 1000
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    unwanted-reply-threshold: 10000
    use-caps-for-id: yes
    val-clean-additional: yes

    ###########################################################################
    # PERFORMANCE SETTINGS
    ###########################################################################

    infra-cache-slabs: 4
    incoming-num-tcp: 10
    key-cache-slabs: 4
    msg-cache-size: 40383829
    msg-cache-slabs: 4
    num-queries-per-thread: 4096
    num-threads: 3
    outgoing-range: 8192
    rrset-cache-size: 80767658
    rrset-cache-slabs: 4
    minimal-responses: yes
    prefetch-key: yes
    so-reuseport: yes

    ###########################################################################
    # FORWARD ZONE
    ###########################################################################

    forward-zone:
    name: "."
    forward-tls-upstream: yes
    ## Cloudflare
    forward-addr: 1.1.1.1@853
    forward-addr: 1.0.0.1@853

    remote-control:
    control-enable: no
